# ecommerce-clothing

client/: admin.html  app.css  app.js  display.html  home.html  index.html  update.html
server/: pom.xml
server/src/main/java/com/mycloset/server/cache/: AbstractCacheHandler.java  FileRequestHandler.java  ImageRequestHandler.java  ItemDetailRequestHandler.java  ItemRequestHandler.java  JDBCCacheHandler.java
server/src/main/java/com/mycloset/server/model/: Client.java  Image.java  Item.java
server/src/main/java/com/mycloset/server/util/: Runner.java
server/src/main/java/com/mycloset/server/verticle/: DefaultItemListVerticle.java  DemoSession.java  DemoVerticle.java  ItemDetailRequestVerticle.java  ItemRequestVerticle.java  MainVerticle.java
server/src/main/resources/: ehcache.xml
server/src/main/resources/webroot/: index.html
